<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width e Height</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;
            text-align: justify;
        }

        h1 {
            background-color: #f04343;
            padding: 16px;
        }

        h2 {
            background-color: #49f043;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }

        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top: 10px solid rgb(53, 216, 38);
            border-right: 10px dotted red;
            border-bottom: 10px dashed rgb(26, 3, 133);
            border-left: 10px groove red;
            padding: 10px;
        }

        .outline {
            outline: 5px dashed red;
        }

        .borda2 {
            border: 5px blue solid;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p class="destaque size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>


    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>


    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p>Lorem ipsum dolor sit amet</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p class="destaque borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>

    <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus sed maiores. Quisquam consequatur sed odit quidem ab corrupti quae nemo laboriosam</p>
    <p>Lorem ipsum dolor sit amet</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure optio eos nisi architecto tenetur, explicabo corrupti nobis, fugiat deserunt libero. Aliquam ullam doloremque quaerat voluptatibus cupiditate hic dignissimos? Aut aliquid quae iusto nemo amet, eveniet officiis ipsum cum sit nobis obcaecati excepturi voluptas deleniti accusamus nesciunt vitae vel ut sed. Omnis sed quasi, at earum maiores minus ducimus nihil modi. Ipsa ea quo modi architecto blanditiis et voluptatem reprehenderit quod voluptates harum tempora iure omnis, earum accusantium porro nisi quam voluptatum hic eos ex? Quo voluptate, quam assumenda magnam inventore illo excepturi exercitationem rerum praesentium nemo deserunt repudiandae fuga!</p>
    <p>Lorem ipsum dolor sit amet</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure optio eos nisi architecto tenetur, explicabo corrupti nobis, fugiat deserunt libero. Aliquam ullam doloremque quaerat voluptatibus cupiditate hic dignissimos? Aut aliquid quae iusto nemo amet, eveniet officiis ipsum cum sit nobis obcaecati excepturi voluptas</p>
    <p>Lorem ipsum dolor sit amet</p>

</body>
</html>