<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box: Sizing</title>
    <style>
        body {
            font-family: sans-serif;
            width: 80%;
            margin: auto;
        }

        h1 {
            background-color: yellow;
            margin: 30px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        p {
            width: 500px;
            background-color: #ccc;
        }

        .p1 {
            padding: 25px;

        }

        .p2 {
            padding: 25px;
            border: 10px solid greenyellow;
        }

        .p4 {
            padding: 25px;
            border: 10px solid greenyellow;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>Box Sizing</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt corrupti officiis rerum officia culpa quisquam nulla nostrum harum eos possimus modi voluptatum dolor odit voluptate, repellendus adipisci ducimus cum sed atque voluptatem alias accusantium quam! Tempora animi totam in suscipit facere pariatur unde debitis excepturi architecto officia. Unde perspiciatis, deserunt amet quae eum quidem suscipit laborum. Adipisci et itaque, laudantium tempore beatae, commodi laboriosam minus voluptate incidunt delectus dolor quia, sint esse quis voluptatem totam officiis odio deleniti accusamus est autem architecto nostrum perspiciatis voluptatum! Dolorum eveniet pariatur modi, quod facilis quae cupiditate blanditiis autem nemo odit optio recusandae?</p>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt corrupti officiis rerum officia culpa quisquam nulla nostrum harum eos possimus modi voluptatum dolor odit voluptate, repellendus adipisci ducimus cum sed atque voluptatem alias accusantium quam! Tempora animi totam in suscipit facere pariatur unde debitis excepturi architecto officia. Unde perspiciatis, deserunt amet quae eum quidem suscipit laborum. Adipisci et itaque, laudantium tempore beatae, commodi laboriosam minus voluptate incidunt delectus dolor quia, sint esse quis voluptatem totam officiis odio deleniti accusamus est autem architecto nostrum perspiciatis voluptatum! Dolorum eveniet pariatur modi, quod facilis quae cupiditate blanditiis autem nemo odit optio recusandae?</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt corrupti officiis rerum officia culpa quisquam nulla nostrum harum eos possimus modi voluptatum dolor odit voluptate, repellendus adipisci ducimus cum sed atque voluptatem alias accusantium quam! Tempora animi totam in suscipit facere pariatur unde debitis excepturi architecto officia. Unde perspiciatis, deserunt amet quae eum quidem suscipit laborum. Adipisci et itaque, laudantium tempore beatae, commodi laboriosam minus voluptate incidunt delectus dolor quia, sint esse quis voluptatem totam officiis odio deleniti accusamus est autem architecto nostrum perspiciatis voluptatum! Dolorum eveniet pariatur modi, quod facilis quae cupiditate blanditiis autem nemo odit optio recusandae?</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt corrupti officiis rerum officia culpa quisquam nulla nostrum harum eos possimus modi voluptatum dolor odit voluptate, repellendus adipisci ducimus cum sed atque voluptatem alias accusantium quam! Tempora animi totam in suscipit facere pariatur unde debitis excepturi architecto officia. Unde perspiciatis, deserunt amet quae eum quidem suscipit laborum. Adipisci et itaque, laudantium tempore beatae, commodi laboriosam minus voluptate incidunt delectus dolor quia, sint esse quis voluptatem totam officiis odio deleniti accusamus est autem architecto nostrum perspiciatis voluptatum! Dolorum eveniet pariatur modi, quod facilis quae cupiditate blanditiis autem nemo odit optio recusandae?</p>
</body>
</html>