<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-family: sans-serif;
            width: 80%;
            margin: auto;
        }

        p {
            width: 70%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 20%;
            display: inline-block;
        }

        strong {
            background-color: #e26969;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            visibility: hidden;
        }


    </style>
</head>
<body>
    <h1>Display</h1>

    <p>Lorem ipsum dolor <a href="boxModel01.html">Box Model arquivo HTML</a>sit amet consectetur adipisicing elit. Deserunt incidunt corrupti officiis rerum officia culpa quisquam nulla nostrum harum eos possimus modi voluptatum dolor odit voluptate, repellendus adipisci ducimus <b>Texto em Negrito &lt;b&gt;</b> cum sed atque voluptatem alias accusantium quam! Tempora animi totam in suscipit facere pariatur unde debitis excepturi architecto <strong>Texto em Negrito com Strong </strong>officia. Unde perspiciatis, deserunt amet quae eum quidem suscipit laborum. Adipisci et itaque, laudantium tempore beatae, commodi laboriosam minus voluptate incidunt delectus dolor quia, sint esse quis voluptatem <em>Texto em Itálico com EM </em>totam officiis odio deleniti accusamus est autem architecto nostrum perspiciatis voluptatum! Dolorum eveniet pariatur modi, quod facilis <i>Texto em Itálico com I </i>quae cupiditate blanditiis autem nemo odit optio recusandae?</p>
</body>
</html>